FLASK_APP=run.py
FLASK_ENV=development

DEV_SQLALCHEMY_DATABASE_URI=postgresql://yourbasket_group:yourbaskpassword123@localhost/yourbasket_db

DEV_DB_NAME=yourbasket_db
DEV_DB_USERNAME=yourbasket_group
DEV_DB_PASSWORD=yourbaskpassword123