FLASK_APP=run.py
FLASK_ENV=production

PRODUCTION_SQLALCHEMY_DATABASE_URI=postgresql://yourbasket_group:yourbaskpassword123@database/yourbasket_db

DEV_DB_NAME=yourbasket_db
DEV_DB_USERNAME=yourbasket_group
DEV_DB_PASSWORD=yourbaskpassword123


DEV_SQLALCHEMY_DATABASE_URI=postgresql://yourbasket_group:yourbaskpassword123@localhost/yourbasket_db


WEBAPP_SECRET_KEY=b'\xb4p\xecl7\xb8~\x08\xb5\xd9\x90\xb9\xf5\xd3\xa5\xc2'